{
  "name": "wm-marketplace",
  "version": "1.2.2",
  "description": "Walmart Marketplace API client for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulfmann/wm-marketplace.git"
  },
  "keywords": [
    "walmart",
    "marketplace",
    "api",
    "sdk",
    "walmart",
    "marketplace"
  ],
  "author": "Joseph Snell <joepsnell@gmail.com> (https://github.com/wulfmann)",
  "bugs": {
    "url": "https://github.com/wulfmann/wm-marketplace/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/wulfmann/wm-marketplace#readme",
  "license": "MIT",
  "dependencies": {
    "node-rsa": "^0.4.2",
    "request": "^2.83.0"
  }
}
